"use strict";

const init = function(e){
    let spn = document.querySelector("#title");
    let txt = document.querySelector("#article");
    let val = localStorage.getItem('val');
    let line = "";
    let article = "";
    
    if (val == 1) {
        document.getElementById("image").src = "images/metal-sheet-square.png";
        line = "私たちの生活は板金製品に支えられています。";
        article = "板金屋さんをもっと身近に！"
                 + "<br>" 
                + "<br>身の回りを見渡すと、"+"\n"+"スチールの机、ロッカー、書庫、キャビネット、パソコン、半導体、冷蔵庫、洗濯機、電子レンジ、エアコン、テレビ・・・これらの製品には、ほとんど板金が使われています。"
                + "外に出ても、ATM、自動改札機、自動販売機、自動車、航空機など、数え切れないほどの製品の大部分が板金でできています。<br>板金製品は、私たちの日常生活から先端産業まで、いたるところで私たちを支えています。"
                + "<br>"
                + "<br>そのため、私たちが未来の製造業をつくるにあたって、板金を避けて通ることはできません。"
                + "<br>"
                + "<br>Mitsuriは、そんな板金製品を日々製作している板金加工メーカーを取り上げて、紹介します。";
    }

    else if (val == 2) {
        document.getElementById("image").src = "images/discover.jpg";
        line = "Mitsuriは板金加工メーカーを取り上げます。";
        article = "現在、グローバル化の流れの中で、従来のサプライチェーン、バリューチェーンの仕組みが変わりつつあります。加えて、製品のデジタル化、ソフトウェア化に伴って生産プロセスあり方そのものを見直そうという動きも出てきています。第４次産業革命やドイツのインダストリー4.0といった議論です。"
                + "<br>"
                + "<br>確かに、IoTなどの新しい技術を積極的に取り組むことは重要でしょう。しかし、それは、日本企業の強みとされている、カイゼンされた生産プロセス、職人的なものづくりの技術を前提としたものでなければなりません。上からのIoTの導入は、このような日本企業の持っていた強みを壊しかねないからです。"
                + "<br>"
                + "<br>しかしながら、他方で上記日本の強みを持つ中小企業・小規模企業者の現場が見えにくいことも事実です。板金加工メーカーの作り出す製品が、我々の生活を支えているにもかかわらず、です。そのような現状を打破したい。そんな思いの中からMitsuriは生まれました。";
    }

    else if (val == 3) {
        document.getElementById("image").src = "images/introduce-square.png";
        line = "板金加工メーカーの見える化によって実現されること";
        article = "Mitsuriは、高度な技術力と信頼できる人となりを兼ね備えた板金加工メーカーを100社特集し、紹介します。"
                + "今まで見えにくかった板金加工メーカーのゲンバを取り上げることで、その強みを再確認・再発見します。日本企業の強みは、より多様化・不確実化が予想される時代の中でこそ活かされるはずです。小回りが利き、難加工を実現する中小企業・小規模企業者だからこそ時代の変化に対応し、むしろ時代そのものの要請に応えることできる、と考えます。";

    } 

    else {
        document.getElementById("image").src = "images/connect.jpeg";
        line = "板金加工メーカーの見える化によって、「つながる」ことが可能になります。";
        article = "見える化によって、一緒に仕事をしたい板金加工メーカーが見つかります。メーカーとメーカーが胸襟を開き、協業することで生まれるイノベーションが必ずあるはずです。"
                + "「つながる」のは加工メーカーにとどまりません。製品を使うエンドユーザーと生産のゲンバとが「つながる」ことも目指します。そこでは、作り手の気持ちと使い手の気持ちまでもが「つながる」ことでしょう。これらの「つながり」の中からこそ、日本的なものづくりの強みを活かした下からのIoTの可能性が探られなければなりません。"
                + "<br>"
                + "<br>見える化によって、「つながる」こと。"
                + "<br>「つながる」ことによって、生じるイノベーション。"
                + "<br>下からのIoTの可能性。"
                + "<br>Mitsuriは、板金加工メーカーを全面的に応援します。"
    } 
     spn.innerHTML = line;
    txt.innerHTML = article;   
};

document.addEventListener('DOMContentLoaded', function(){
    init();});